# Optional systemd unit so `docker compose` survives a reboot via systemd
# rather than relying on `restart: unless-stopped`. Useful if you ever
# want to `systemctl status brainbot`.
#
# Install:
#   sudo cp infra/systemd/brainbot.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now brainbot

[Unit]
Description=brainbot personal assistant (docker compose)
After=docker.service network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
User=ubuntu
WorkingDirectory=/home/ubuntu/brainbot
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target
